<!doctype html>
<html>
<head>
<title>home</title>
	
<!-- CSS Stylesheet -->
	
<link href="home/css/homestyle.css" rel="stylesheet" type="text/css">
	
<!-- Imported Fonts -->

<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
</head>
	
	<body>
		
<p class="p1">francisboehmer.com</p>
		
<!-- Logo -->

	<img id="logo" src="home/images/homelogo.svg" alt="My Logo"/>
		
<p class="p2"> Coming Soon</p>
		
<a href="resume/html/resume.html">Check Out My resume Page!</a>
		
<a href="searaiders/index.html">SeaRaiders</a>
			
	</body>
</html>
